spring.datasource.url=jdbc:mysql://containers-us-west-31.railway.app:7984/railway
spring.datasource.username=root
spring.datasource.password=aOQifERA2USvOG3JBPcR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect